.city-bike-specifications {
  background: linear-gradient(180deg, #6f6f70 0%, #4e4e4e 100%),
    url(../images/city-bike-specifications/bg-img.png) no-repeat center;
  background-size: cover;
  color: #ffffff;
  h2 {
    font-size: var(--font-size48);
    font-family: var(--font-tstar-heavy);
    margin-bottom: 25px;
  }
  .sharing-wrapper {
    margin-bottom: 10px;
    .inner {
      background: linear-gradient(
        89.92deg,
        rgba(0, 0, 0, 0.1) 0.06%,
        rgba(0, 0, 0, 0.2) 99.93%
      );

      position: relative;
      display: flex;
      align-items: center;
      padding: 10px 20px 10px 100px;
      a {
        display: flex;
        align-items: center;
        p {
          text-decoration: underline;
        }
        & + a {
          margin-left: 50px;
        }
      }
      .share-options {
        position: absolute;
        background-color: #000000;
        border-radius: 5px;
        right: 0;
        top: -30px;
        padding: 5px 10px;
        opacity: 0;
        visibility: hidden;
        transition: all 300ms ease-in;
        ul {
          display: flex;
          align-items: center;
        }
        &.active {
          opacity: 1;
          visibility: visible;
          top: -50px;
        }
      }
    }
  }
  .city-bike-specifications-inner {
    max-width: 1300px;
    padding: 0 15px;
    margin: 0 auto;
  }
  .specifications-list {
    display: flex;
    align-items: center;
    .slider-nav {
      flex: 0 0 250px;
      max-width: 250px;
      .slick-slide {
        margin-bottom: 10px;
        padding: 10px 5px;
        text-align: center;
        border: 1px solid transparent;
        border-radius: 8px;
        font-size: var(--font-size24);
        cursor: pointer;
        &.slick-current {
          background: rgba(255, 255, 255, 0.7);
          // opacity: 0.7;
          border-color: #000000;
          color: #000000;
        }
      }
    }
    .right-content {
      flex: 0 0 calc(100% - 250px);
      max-width: calc(100% - 250px);
      .inner-content {
        display: flex;
        align-items: center;
        .info {
          flex-grow: 1;
          padding-left: 25px;
          .info-row {
            display: flex;
            align-content: center;
            flex-wrap: wrap;

            .info-col {
              flex: 0 0 50%;
              max-width: 50%;
              margin-bottom: 25px;
              &.full {
                flex: 0 0 100%;
                max-width: 100%;
              }
              h4 {
                font-size: var(--font-size18);
                font-family: var(--font-tstar-heavy);
                margin-bottom: 10px;
              }
              p {
                font-size: var(--font-size26);
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1199px) {
  .city-bike-specifications {
    .specifications-list {
      display: flex;
      align-items: center;
      .slider-nav {
        .slick-slide {
          border-radius: 5px;
          font-size: var(--font-size20);
          margin-bottom: 10px;
        }
      }
      .right-content {
        .inner-content {
          .spec-img {
            max-width: 300px;
            img {
              max-width: 100%;
            }
          }
          .info {
            .info-row {
              .info-col {
                h4 {
                  font-size: var(--font-size16);
                }
                p {
                  font-size: var(--font-size22);
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .city-bike-specifications {
    .sharing-wrapper {
      margin-bottom: 0px;
      width: calc(100% + 30px);
      margin: 0 -15px;
      .inner {
        width: 100%;
        justify-content: center;
      }
    }
    .custom-slider-arrows {
      position: relative;
      bottom: -38px;
    }
    .specifications-list {
      flex-wrap: wrap;
      .slider-nav {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 25px;
        .slick-list {
          .slick-track {
            display: flex;
            align-content: center;
            justify-content: center;
            .slick-slide {
              &.slick-current {
                max-width: 500px;
              }
            }
          }
        }
      }
      .right-content {
        flex: 0 0 calc(100%);
        max-width: calc(100%);
        .inner-content {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          .spec-img {
            flex: 0 0 100%;
            max-width: 100%;
            text-align: center;
            img {
              display: inline-block;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .city-bike-specifications {
    h2 {
      font-size: var(--font-size28);
      margin-bottom: 10px;
    }

    .custom-slider-arrows {
      bottom: -31px;
    }
    .specifications-list {
      flex-wrap: wrap;
      .slider-nav {
        .slick-list {
          .slick-track {
            .slick-slide {
              font-size: var(--font-size18);
              letter-spacing: 2px;
              padding: 3px 10px;
              &.slick-current {
                max-width: 200px;
              }
            }
          }
        }
      }
      .right-content {
        .inner-content {
          .spec-img {
            flex: 0 0 100%;
            max-width: 100%;
            text-align: center;
            img {
              display: inline-block;
              max-width: 150px;
            }
          }
          .info {
            .info-row {
              .info-col {
                margin-bottom: 15px;

                h4 {
                  font-size: var(--font-size12);
                  margin-bottom: 10px;
                }
                p {
                  font-size: var(--font-size16);
                }
              }
            }
          }
        }
      }
    }
  }
}
